# instasnaps

./: .gitignore  README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/devpkjain/instasnaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devpkjain/instasnaps/: SnapsActivity.java
app/src/main/java/devpkjain/instasnaps/api/: InstaApi.java  PopularSnapApi.java
app/src/main/java/devpkjain/instasnaps/api/internal/: PopularSnapsService.java  RealPopularSnapApi.java  RealPopularSnapsService.java
app/src/main/java/devpkjain/instasnaps/api/vo/: Caption.java  Comment.java  Comments.java  Image.java  Images.java  InstaResponse.java  Likes.java  Location.java  Media.java  Meta.java  Pagination.java  User.java  Video.java  Videos.java
app/src/main/java/devpkjain/instasnaps/ui/view/: CircularProgressDrawable.java  MaterialProgressView.java  MediaViewHolder.java
app/src/main/java/devpkjain/instasnaps/ui/view/pagination/: PaginatedAdapter.java  PaginatedDelegate.java  PaginatedRecyclerOnScrollListener.java  PaginatedView.java
app/src/main/java/devpkjain/instasnaps/utils/: InstagramFormatter.java  SimpleTime.java
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_snaps.xml  header_view.xml  item_comment.xml  item_photo.xml  paginated_progress_item.xml  paginated_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rel/: devpkjain.instasnaps.apk
