<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paginated_progress_item"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    <devpkjain.instasnaps.ui.view.MaterialProgressView
            android:id="@+id/progress"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            />
</LinearLayout>